# Production Environment Variables for Frontend
# Your deployed Render backend URL
VITE_BACKEND_URL=##########################3

# ML Service URL for waking up the server
VITE_ML_SERVICE_URL=#############################